@import (reference) '../../base.less';

.@{prefix-cls}-indicator-modal-list {
  margin-left: -20px;
  margin-right: -20px;
  height: 440px;
  position: relative;
  .title {
    position: sticky;
    top: 0;
    background-color: var(--tradingsoccerwrap-popover-background-color);
    font-size: 16px;
    color: var(--tradingsoccerwrap-text-color);
    font-weight: 400;
    &:hover {
      background-color: var(--tradingsoccerwrap-popover-background-color);
    }
  }
  .row:hover {
    .checkbox {
      fill: var(--tradingsoccerwrap-primary-color);
      color: var(--tradingsoccerwrap-primary-color);
    }
  }
}
